# Kyon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kyon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kyon/: BoundingBox.java  CameraActivity.java  ClassificationActivity.java  Detection.java  GenOffspringActivity.java  GenOffspringResults.java  ImageAnalyzerTensorflow.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_classification.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kyon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
